[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://niceTry.com:8000

RuntimeRootPath = runtime/
ImagePrefixUrl = http://niceTry.com:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log.log
LogFileExt = log
TimeFormat = 20060102
CacheDuration = 36000

[server]
#debug or release
RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
;Password = e1ffa6903cee17a1e9b5328ac200372e
;Host = 127.0.0.1:3306
Host = 159.75.82.148:5588
Password = 123.MDZZ.zzk
Name = goez
TablePrefix = blog_

[redis]
Host = 159.75.82.148:6899
Password = vzzKh56tGcSGRJ4FJKXQVvSkG8oSREw9cLay598i2bzvz8xccUxBdG7FuRZeVzcfkdKbdhP2RPavmYR5FgmY69FdWJkJCroYLEVAWrZcA3P38iaRQcKT8399aR868qyh
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200